<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call - Voice Bridge FREE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">🌉 Voice Bridge <span class="badge bg-success">FREE</span></a>
            <span class="navbar-text text-white">Room: {{ room_code }}</span>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-9">
                <div class="card shadow">
                    <div class="card-body text-center p-5">
                        <h3 id="connectionStatus" class="mb-4">Connecting...</h3>

                        <div class="call-controls mb-4">
                            <button id="micBtn" class="btn btn-primary btn-lg mx-2">
                                🎤 Mute
                            </button>
                            <button id="endCallBtn" class="btn btn-danger btn-lg mx-2">
                                📞 End Call
                            </button>
                        </div>

                        <div id="remoteAudio"></div>

                        <div class="mt-4">
                            <h5>Translation Status</h5>
                            <div id="translationStatus" class="alert alert-info">
                                ✅ Ready to translate (100% FREE!)
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Settings</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Your Language</label>
                            <select id="myLanguage" class="form-select">
                                <option value="en-US">English</option>
                                <option value="es-ES">Spanish</option>
                                <option value="fr-FR">French</option>
                                <option value="de-DE">German</option>
                                <option value="hi-IN">Hindi</option>
                                <option value="zh-CN">Chinese</option>
                                <option value="ja-JP">Japanese</option>
                                <option value="ar-SA">Arabic</option>
                                <option value="pt-BR">Portuguese</option>
                                <option value="ru-RU">Russian</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Translate To</label>
                            <select id="translateTo" class="form-select">
                                <option value="en-US">English</option>
                                <option value="es-ES">Spanish</option>
                                <option value="fr-FR">French</option>
                                <option value="de-DE">German</option>
                                <option value="hi-IN">Hindi</option>
                                <option value="zh-CN">Chinese</option>
                                <option value="ja-JP">Japanese</option>
                                <option value="ar-SA">Arabic</option>
                                <option value="pt-BR">Portuguese</option>
                                <option value="ru-RU">Russian</option>
                            </select>
                        </div>

                        <hr>

                        <div class="mb-3">
                            <h6>Participants</h6>
                            <ul id="participantList" class="list-group">
                                <li class="list-group-item">{{ username }} (You)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const roomCode = "{{ room_code }}";
        const username = "{{ username }}";
    </script>
    <script src="{{ url_for('static', filename='js/webrtc.js') }}"></script>
</body>
</html>