<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Voice Bridge FREE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">🌉 Voice Bridge <span class="badge bg-success">FREE</span></a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">Welcome, {{ username }}!</span>
                <a class="nav-link" href="/logout">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card shadow">
                    <div class="card-body p-5">
                        <h2 class="text-center mb-4">Start a Voice Call</h2>
                        <p class="text-center text-success mb-4">✅ Completely FREE • No limits</p>

                        <div class="mb-4">
                            <button id="createRoomBtn" class="btn btn-primary btn-lg w-100">
                                🎤 Create New Call Room
                            </button>
                        </div>

                        <div id="roomCodeDisplay" class="alert alert-success d-none">
                            <h5>Your Room Code:</h5>
                            <h3 id="roomCodeText" class="text-center"></h3>
                            <p class="text-center mb-0">Share this code with others to join your call</p>
                            <button id="joinRoomBtn" class="btn btn-success w-100 mt-3">Join Room</button>
                        </div>

                        <hr class="my-4">

                        <div class="mb-3">
                            <h5>Join Existing Room</h5>
                            <div class="input-group">
                                <input type="text" id="joinCode" class="form-control" placeholder="Enter room code">
                                <button id="joinExistingBtn" class="btn btn-outline-primary">Join</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>