/* Voice Bridge FREE - Styles */

:root {
    --primary-color: #0066cc;
    --secondary-color: #00c896;
    --dark-color: #1a1a1a;
    --light-color: #f8f9fa;
    --success-color: #28a745;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.hero-section {
    padding: 100px 0;
    color: white;
}

.feature-icon {
    font-size: 3rem;
}

.card {
    border: none;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.badge.bg-success {
    font-size: 0.7rem;
    vertical-align: super;
}

.call-controls button {
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 1.1rem;
}

#connectionStatus {
    color: var(--primary-color);
    font-weight: 600;
}

.alert {
    border-radius: 10px;
}

.form-control, .form-select {
    border-radius: 10px;
    padding: 12px;
}

.shadow {
    box-shadow: 0 10px 40px rgba(0,0,0,0.1) !important;
}

footer {
    margin-top: auto;
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .call-controls button {
        margin: 5px 0;
        width: 100%;
    }
}